# Ficheros-.properties-en-Spring-IoC

./: pom.xml
src/main/java/com/danielme/blog/spring/properties/: BeanSpring.java  Main.java  SpringConfiguration.java
src/main/resources/: config.properties  springContext.xml
